# IR_lucene

./: .gitignore  .project  README.md  pom.xml
results/: answer0.html  answer1.html  answer10.html  answer2.html  answer3.html  answer4.html  answer5.html  answer6.html  answer7.html  answer8.html  answer9.html  index.html
src/main/java/lucene_assignment/: Main.java  QuerySearcher.java  ResultsToHtmlPage.java  ScoreValueSource.java  SpecialCharConverter.java
src/main/java/settings/: Settings.java
src/main/java/xml/: Posts.java  Row.java
src/main/java/xml_parser/: LuceneSaxHandler.java  PartialUnmarshaller.java  PostgressAndLuceneSaxHandler.java  PostgressSaxHandler.java  SaxHandler.java  SaxStopException.java  XmlToLucene.java  XmlToPostgres.java  XmlToPostgressAndLucene.java
src/main/legacy/xml_parser/: PartialUnmarshaller.java  PostgressAndLuceneSaxHandler.java  XmlToPostgres.java  XmlToPostgressAndLucene.java
src/main/resources/: create.sql  import.sql  medium.xml  schema.xsd  settings.xml  vmArgs.txt
src/main/resources/xsd/: settings.xsd
